# BarDeCejas

./: .gitignore  BarCejas.sln
BarCejas.App/: BarCejas.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BarCejas.App/Areas/Admin/Controllers/: BaseController.cs  CalendarMonthController.cs  GestorBannerController.cs  GestorCategoryController.cs  (+14 more)
BarCejas.App/AutoMapper/: ProfesionalProfile.cs  UsuarioProfile.cs
BarCejas.App/Controllers/: CheckoutController.cs  ContactoController.cs  FrequentQuestionController.cs  HomeController.cs  NewnessController.cs  OnlinePaymentController.cs  PackagesController.cs  PasarelaController.cs  PaymentMethodController.cs  ServicesController.cs  UserController.cs  UserController.cs.bak
BarCejas.App/Models/: BlockedHoursViewModel.cs  BlockedTurnsViewModel.cs  ChangePasswordViewModel.cs  ContactoViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PackageInfoViewModel.cs  PaymentMethodTransferViewModel.cs  PaymentMethodViewModel.cs  ProfessionalHoursViewModel.cs  ProfessionalScheduleViewModel.cs  RegistreViewModel.cs  SuccessOrderViewModel.cs  TransaccionMercadoPagoViewModel.cs  TurnViewModel.cs  UserViewModel.cs
BarCejas.App/Models/Helpers/: BrowserDetection.cs
BarCejas.App/Properties/: launchSettings.json
BarCejas.App/Properties/PublishProfiles/: FolderProfile.pubxml
BarCejas.App/Utils/: BaseViewComponent.cs  EmailHelper.cs  Util.cs  UtilMercadoPago.cs
BarCejas.App/Views/: _ViewImports.cshtml
BarCejas.App/Views/Checkout/: BookingService.cshtml
BarCejas.App/Views/Contacto/: Index.cshtml
BarCejas.App/Views/FrequentQuestion/: Index.cshtml  _ListadoFrequentQ.cshtml
BarCejas.App/Views/Home/: Index.cshtml  Index.cshtml.bak  _ListadoBanner.cshtml
BarCejas.App/Views/Newness/: Index.cshtml  Index.cshtml.bak  ProfileNewness.cshtml  ProfileNewness.cshtml.bak  _ListaNewness.cshtml
BarCejas.App/Views/OnlinePayment/: Index.cshtml
BarCejas.App/Views/PaymentMethod/: Index.cshtml  PaymentMethod.cshtml  SuccessOrder.cshtml  processTransfer.cshtml
BarCejas.App/Views/Services/: Index.cshtml  Service.cshtml  ServicesCategory.cshtml
BarCejas.App/Views/Shared/: SuccessOrder.cshtml  _Layout.cshtml  _OptiosMenu.cshtml  _ValidationScriptsPartial.cshtml
BarCejas.App/Views/User/: Edit.cshtml  MyTurns.cshtml  _CancelShift.cshtml  _LoginForm.cshtml  _ModalRegisterLogin.cshtml  _RegistreForm.cshtml
BarCejas.App/img/imagenesNovedades/: 220201182356_descarga.jfif
BarCejas.App/wwwroot/css/: menuMobile.css  style-service.css  style.css  style.css.bak
BarCejas.App/wwwroot/js/: script.js
BarCejas.Repository/: BarCejas.Infrastructure.csproj
BarCejas.Repository/Data/: BarCejasContext.cs
BarCejas.Repository/Data/Configurations/: UserConfiguration.cs
BarCejas.Repository/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
BarCejas.Repository/Interfaces/: IPasswordHasher.cs  IUriService.cs
BarCejas.Repository/Mappings/: AutomapperProfile.cs
BarCejas.Repository/Options/: PasswordOptions.cs
BarCejas.Repository/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
BarCejas.Repository/Services/: PasswordService.cs  UriService.cs
(+251 files in other folders)
